# eCommerceAndroidApp

./: .gitignore  README.md  build.gradle
.design_file/: app_logo.ai  from_quockhanh.ai
app/: build.gradle  google-services.json
app/src/androidTest/java/hcmute/edu/vn/id18110304/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hcmute/edu/vn/id18110304/: Cons.java  MainActivity.java  MessageFragment.java
app/src/main/java/hcmute/edu/vn/id18110304/Activities/: ForgotPasswordActivity.java  IntroActivity.java  LoginActivity.java  MainActivity.java  SendOtpActivity.java  SignUpActivity.java  SplashScreenActivity.java  VerifyOtpActivity.java  ViewProductActivity.java
app/src/main/java/hcmute/edu/vn/id18110304/Adapters/: BrandAdapter.java  CartAdapter.java  CategoryAdapter.java  CategoryFCAdapter.java  CategorySubAdapter.java  CountryAdapter.java  GenericAdapter.java  GenericViewHolder.java  ProductAdapter.java  SliderImageAdapter.java
app/src/main/java/hcmute/edu/vn/id18110304/BottomSheets/: BrandBottomSheet.java  ProductBottomSheet.java
app/src/main/java/hcmute/edu/vn/id18110304/Communications/: RestCons.java
app/src/main/java/hcmute/edu/vn/id18110304/Communications/Domains/: BrandDomain.java  CartDomain.java  CartEntity.java  CategoryDomain.java  GenericDomain.java  ProductDomain.java
app/src/main/java/hcmute/edu/vn/id18110304/Communications/IWebServices/: IBrandService.java  ICategoryService.java  IProductService.java  IUserService.java
app/src/main/java/hcmute/edu/vn/id18110304/Communications/Requests/: CategoryRequest.java  CountryRequest.java
app/src/main/java/hcmute/edu/vn/id18110304/Communications/Response/: BrandResponse.java  CategoryResponse.java  CountryResponse.java  GenericResponse.java  ProductResponse.java  UserResponse.java
app/src/main/java/hcmute/edu/vn/id18110304/Communications/WebServices/: BrandService.java  CategoryService.java  GenericService.java  ProductService.java  UserService.java
app/src/main/java/hcmute/edu/vn/id18110304/CustomViews/: MyRadioButton.java  RVItemTouchHelper.java
app/src/main/java/hcmute/edu/vn/id18110304/Daos/: CountryDao.java
app/src/main/java/hcmute/edu/vn/id18110304/Domains/: CategoryDomain.java  CountryDomain.java  GenericDomain.java  ProductDomain.java  ResponseDomain.java
app/src/main/java/hcmute/edu/vn/id18110304/Fragments/: AboutFragment.java  BillFragment.java  BillsFragment.java  CartFragment.java  CartsFragment.java  CategoryFragment.java  GenericFragment.java  HomeFragment.java  MainFragment.java  MessageFragment.java  NotificationsFragment.java  ProfileFragment.java  SavedFragment.java  SettingFragment.java  SupportFragment.java
app/src/main/java/hcmute/edu/vn/id18110304/Helpers/: AppHelper.java
app/src/main/java/hcmute/edu/vn/id18110304/Interfaces/: IGenericActivity.java  IGenericDao.java  IItemTouchHelperListener.java  INavigationListener.java
app/src/main/java/hcmute/edu/vn/id18110304/Utils/: AppUtils.java  ConvertUtils.java  DateTimeUtils.java  DialogUtils.java  FormatUtils.java  JsonUtils.java  LayoutManagerUtils.java  NavigationViewUtils.java  OkHttpUtils.java  SharedPreferencesUtils.java  SnackbarUtils.java  StringUtils.java  TextViewUtils.java
app/src/main/res/drawable/: avd_cart.xml  avd_saved.xml  bg_border_item_brand.xml  bg_border_product_image.xml  bg_bottom_sheet.xml  bg_button_error.xml  bg_button_facebook.xml  bg_button_google.xml  bg_button_neutral.xml  bg_button_round.xml  bg_button_round_pill.xml  bg_button_round_pill_outline.xml  bg_button_round_pink.xml  bg_button_success.xml  bg_button_warning.xml  bg_dialog.xml  bg_dialog_title_error.xml  bg_dialog_title_success.xml  bg_dialog_title_warning.xml  bg_discount_percent.xml  bg_edittext_round.xml  bg_gradient_background.xml  bg_gradient_blue.xml  bg_gradient_cyan.xml  bg_gradient_dark_blue.xml  bg_gradient_green.xml  bg_gradient_light_blue.xml  bg_gradient_orange.xml  bg_gradient_pink.xml  bg_gradient_purple.xml  bg_gradient_red.xml  bg_gradient_red_reverse.xml  bg_gradient_yellow.xml  bg_header.xml  bg_main_background.xml  bg_round_edittext.xml  bg_section_product.xml  bg_tag_corner.xml  bg_tag_corner_check.xml  bg_tag_corner_uncheck.xml  (+565 more)
app/src/main/res/layout/: activity_forgot_password.xml  activity_intro.xml  activity_log_in.xml  activity_main.xml  activity_send_otp.xml  activity_sign_up.xml  activity_verify_otp.xml  activity_view_product.xml  bottom_sheet_brand.xml  bottom_sheet_product.xml  fragment_about.xml  fragment_bill.xml  fragment_bills.xml  fragment_cart.xml  fragment_carts.xml  fragment_category.xml  fragment_home.xml  fragment_main.xml  fragment_message.xml  fragment_notifications.xml  fragment_profile.xml  fragment_saved.xml  fragment_setting.xml  fragment_support.xml  item_brand.xml  item_cart.xml  item_category.xml  item_category_foldingcell.xml  item_category_sub.xml  item_category_with_sub.xml  item_product.xml  item_radio.xml  item_slider_image.xml  layout_bottom_sheet.xml  layout_dialog.xml  layout_navigation_header.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_navigation_main.xml
app/src/main/res/navigation/: navigation_fragment_main.xml  navigation_home.xml
app/src/main/res/raw/: dotted_loader.json  lottie_dotted_loader.json  lottie_loading.json  lottie_otp_mobile.json
app/src/main/res/values/: colors.xml  dimes.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-vi-rVN/: strings.xml
app/src/test/java/hcmute/edu/vn/id18110304/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
