plugins {
   id 'com.android.application'
}

android {
   compileSdkVersion 30
   buildToolsVersion "30.0.3"

   defaultConfig {
      applicationId "hcmute.edu.vn.id18110304"
      minSdkVersion 21
      targetSdkVersion 30
      versionCode 1
      versionName "1.0"

      testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
   }

   buildTypes {
      release {
         minifyEnabled false
         proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
      }
   }
   compileOptions {
      sourceCompatibility JavaVersion.VERSION_1_8
      targetCompatibility JavaVersion.VERSION_1_8
   }
}

dependencies {
   implementation 'androidx.appcompat:appcompat:1.1.0'
   implementation 'com.google.android.material:material:1.1.0'
   implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

   // https://maven.google.com/web/index.html#com.google.android.material:material:1.3.0
   implementation 'com.google.android.material:material:1.3.0'

   //https://github.com/hdodenhof/CircleImageView
   implementation 'de.hdodenhof:circleimageview:3.1.0'

   // https://mvnrepository.com/artifact/com.squareup.okhttp3/okhttp
   implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.9.0'

   // https://docs.gradle.org/current/userguide/dependency_version_alignment.html
   // a dependency on Jackson DataBind
   implementation 'com.fasterxml.jackson.core:jackson-databind:2.8.9'

   // Rounded Image View
   implementation 'com.makeramen:roundedimageview:2.3.0'

   // Navigation Component
   implementation 'androidx.navigation:navigation-fragment-ktx:2.2.0-rc03'
   implementation 'androidx.navigation:navigation-ui-ktx:2.2.0-rc03'

   // Coordinator Layout - https://developer.android.com/jetpack/androidx/releases/coordinatorlayout
   implementation "androidx.coordinatorlayout:coordinatorlayout:1.1.0"

   // Recycler View - https://developer.android.com/jetpack/androidx/releases/recyclerview
   implementation "androidx.recyclerview:recyclerview:1.2.0"
   // For control over item selection of both touch and mouse driven selection
   implementation "androidx.recyclerview:recyclerview-selection:1.1.0"
   implementation 'androidx.legacy:legacy-support-v4:1.0.0'

//    // and a dependency on vertx
//    implementation 'io.vertx:vertx-core:3.5.3'
//
//    // Import the BoM for the Firebase platform
//    implementation platform('com.google.firebase:firebase-bom:27.1.0')
//
//    // Declare the dependency for the Firebase Authentication library
//    // When using the BoM, you don't specify versions in Firebase library dependencies
//    implementation 'com.google.firebase:firebase-auth'


   testImplementation 'junit:junit:4.+'
   androidTestImplementation 'androidx.test.ext:junit:1.1.1'
   androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}