plugins {
   id 'com.android.application'
   id 'com.google.gms.google-services'
}

android {
   compileSdkVersion 30
   buildToolsVersion "30.0.3"

   defaultConfig {
      applicationId "hcmute.edu.vn.id18110304"
      minSdkVersion 21
      targetSdkVersion 30
      versionCode 1
      versionName "1.0"

      testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
   }

   buildTypes {
      release {
         minifyEnabled false
         proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
      }
   }

   compileOptions {
      sourceCompatibility JavaVersion.VERSION_1_8
      targetCompatibility JavaVersion.VERSION_1_8
   }

   buildFeatures {
      viewBinding = true
   }
}

dependencies {
   //#region Default dependencies
   implementation 'androidx.appcompat:appcompat:1.3.0'
   implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
   implementation 'com.google.firebase:firebase-auth:21.0.1'
   testImplementation 'junit:junit:4.13.2'
   androidTestImplementation 'androidx.test.ext:junit:1.1.2'
   androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
   //#endregion

   // Material design
   // https://maven.google.com/web/index.html#com.google.android.material:material:1.3.0
   implementation 'com.google.android.material:material:1.3.0'

   // Coordinator Layout
   // https://developer.android.com/jetpack/androidx/releases/coordinatorlayout
   implementation "androidx.coordinatorlayout:coordinatorlayout:1.1.0"

   // JetBrains annotations
   // https://www.jetbrains.com/help/idea/annotating-source-code.html
   implementation 'org.jetbrains:annotations:16.0.2'

   // Retrofit
   // https://github.com/square/retrofit
   def retrofit_version = "2.9.0"
   implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
   implementation "com.squareup.retrofit2:converter-jackson:$retrofit_version"

   // Jackson - a dependency on Jackson DataBind
   // Ref https://docs.gradle.org/current/userguide/dependency_version_alignment.html
   implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.2'

   // Rounded Image View
   // Ref https://github.com/vinc3m1/RoundedImageView
   implementation 'com.makeramen:roundedimageview:2.3.0'

   // Navigation Component
   // Ref https://developer.android.com/jetpack/androidx/releases/navigation
   def nav_version = "2.3.5"
   implementation "androidx.navigation:navigation-fragment:$nav_version"
   implementation "androidx.navigation:navigation-ui:$nav_version"

   // Recycler View
   // https://developer.android.com/jetpack/androidx/releases/recyclerview
   implementation "androidx.recyclerview:recyclerview:1.2.1"
   // For control over item selection of both touch and mouse driven selection
   implementation "androidx.recyclerview:recyclerview-selection:1.1.0"
   implementation 'androidx.legacy:legacy-support-v4:1.0.0'

   // Picasso
   // https://github.com/square/picasso
   implementation 'com.squareup.picasso:picasso:2.71828'

   // Card view
   // https://developer.android.com/jetpack/androidx/releases/cardview
   implementation "androidx.cardview:cardview:1.0.0"

   // Grid layout
   // https://developer.android.com/jetpack/androidx/releases/gridlayout
   implementation "androidx.gridlayout:gridlayout:1.0.0"

   // Curved Bottom Navigation
   // https://github.com/susonthapa/curved-bottom-navigation
   implementation 'np.com.susanthapa:curved_bottom_navigation:0.6.5'
   implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.31'

   // Firebase
   implementation platform('com.google.firebase:firebase-bom:28.0.1')

   // Country Code Picker
   // https://github.com/hbb20/CountryCodePickerProject
   implementation 'com.hbb20:ccp:2.4.7'

   // FOLDING CELL
   // https://github.com/Ramotion/folding-cell-android
   implementation 'com.ramotion.foldingcell:folding-cell:1.2.3'

   // Lottie
   // https://github.com/airbnb/lottie-android
   implementation 'com.airbnb.android:lottie:3.7.0'

   // Material Search Bar
   // https://github.com/mancj/MaterialSearchBar
   implementation 'com.github.mancj:MaterialSearchBar:0.8.5'

   // Markwon
   // https://github.com/noties/Markwon
   implementation 'io.noties.markwon:core:4.6.2'

   // Swipe Reveal Layout
   // https://github.com/chthai64/SwipeRevealLayout
   implementation 'com.chauthai.swipereveallayout:swipe-reveal-layout:1.4.1'
}