plugins {
   id 'com.android.application'
}

android {
   compileSdkVersion 30
   buildToolsVersion "30.0.3"

   defaultConfig {
      applicationId "hcmute.edu.vn.id18110304"
      minSdkVersion 21
      targetSdkVersion 30
      versionCode 1
      versionName "1.0"

      testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
   }

   buildTypes {
      release {
         minifyEnabled false
         proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
      }
   }
   compileOptions {
      sourceCompatibility JavaVersion.VERSION_1_8
      targetCompatibility JavaVersion.VERSION_1_8
   }

   buildFeatures {
      viewBinding = true
   }
}

dependencies {
   //#region Default dependencies
   implementation 'androidx.appcompat:appcompat:1.2.0'
   implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
   testImplementation 'junit:junit:4.13.2'
   androidTestImplementation 'androidx.test.ext:junit:1.1.2'
   androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
   //#endregion

   // Material design
   // Ref https://maven.google.com/web/index.html#com.google.android.material:material:1.3.0
   implementation 'com.google.android.material:material:1.3.0'

   // OkHttp
   // Ref https://square.github.io/okhttp/
   implementation "com.squareup.okhttp3:okhttp:4.9.0"

   // Jackson - a dependency on Jackson DataBind
   // Ref https://docs.gradle.org/current/userguide/dependency_version_alignment.html
   implementation 'com.fasterxml.jackson.core:jackson-databind:2.8.9'

   // Rounded Image View
   // Ref https://github.com/vinc3m1/RoundedImageView
   implementation 'com.makeramen:roundedimageview:2.3.0'

   // Navigation Component
   // Ref https://developer.android.com/jetpack/androidx/releases/navigation
   def nav_version = "2.3.5"
   implementation "androidx.navigation:navigation-fragment:$nav_version"
   implementation "androidx.navigation:navigation-ui:$nav_version"

   // Coordinator Layout
   // https://developer.android.com/jetpack/androidx/releases/coordinatorlayout
   implementation "androidx.coordinatorlayout:coordinatorlayout:1.1.0"

   // Recycler View
   // https://developer.android.com/jetpack/androidx/releases/recyclerview
   implementation "androidx.recyclerview:recyclerview:1.2.0"
   // For control over item selection of both touch and mouse driven selection
   implementation "androidx.recyclerview:recyclerview-selection:1.1.0"
   implementation 'androidx.legacy:legacy-support-v4:1.0.0'

   // Picasso
   // https://github.com/square/picasso
   implementation 'com.squareup.picasso:picasso:2.71828'

   // Card view
   // https://developer.android.com/jetpack/androidx/releases/cardview
   implementation "androidx.cardview:cardview:1.0.0"

   // Grid layout
   // https://developer.android.com/jetpack/androidx/releases/gridlayout
   implementation "androidx.gridlayout:gridlayout:1.0.0"

   // Curved Bottom Navigation
   // https://github.com/susonthapa/curved-bottom-navigation
   implementation 'np.com.susanthapa:curved_bottom_navigation:0.6.5'
}