<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.HomeFragment">

  <androidx.core.widget.NestedScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

      <androidx.constraintlayout.widget.ConstraintLayout
          android:id="@+id/layout_searchbar"
          android:background="@color/colorPrimary"
          android:layout_width="match_parent"
          android:padding="10dp"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent">


        <EditText
            android:id="@+id/edittext_search"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:drawableStart="@drawable/ic_magnifier"
            android:drawableTint="@color/colorPrimary"
            android:drawablePadding="10dp"
            android:layout_marginEnd="50dp"
            android:textSize="15sp"
            android:paddingStart="10dp"
            android:textColor="#3A3A38"
            android:hint="@string/txt_search_product_categories"
            android:background="@drawable/bg_round_edittext"
            tools:ignore="RtlSymmetry,UnusedAttribute"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/button_carts"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <ImageButton
            android:id="@+id/button_carts"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:padding="5dp"
            android:src="@drawable/ic_cart"
            android:scaleType="centerCrop"
            android:background="@android:color/transparent"
            android:clickable="true"
            android:focusable="true"
            android:contentDescription="@string/app_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:tint="@color/colorWhite" />

      </androidx.constraintlayout.widget.ConstraintLayout>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="fill_parent"
          android:orientation="vertical"
          android:paddingHorizontal="10dp"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@id/layout_searchbar">

        <!--region Categories-->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            app:cardBackgroundColor="@color/colorWhite"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp">

          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginVertical="10dp"
                android:text="@string/txt_categories"
                android:textColor="@color/colorTextPrimary"
                android:textAllCaps="true"
                android:textStyle="bold" />

            <View style="@style/ViewDivider" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp" />
          </LinearLayout>

        </androidx.cardview.widget.CardView>
        <!--endregion-->

        <!--region Brand-->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            app:cardBackgroundColor="@color/colorWhite"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp">

          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginVertical="10dp"
                android:text="@string/txt_brands"
                android:textColor="@color/colorTextPrimary"
                android:textAllCaps="true"
                android:textStyle="bold" />

            <View style="@style/ViewDivider" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview_brand"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp" />
          </LinearLayout>

        </androidx.cardview.widget.CardView>
        <!--endregion-->

      </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

  </androidx.core.widget.NestedScrollView>
</FrameLayout>