<?xml version="1.0" encoding="utf-8"?>
<com.ramotion.foldingcell.FoldingCell xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/folding_cell"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipChildren="false"
    android:clipToPadding="false">

  <FrameLayout
      android:id="@+id/cell_content_view"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:visibility="visible">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="250dp" />
  </FrameLayout>

  <FrameLayout
      android:id="@+id/cell_title_view"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginVertical="10dp"
        android:layout_marginHorizontal="10dp"
        android:clickable="true"
        android:focusable="true">

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageview_category_item_image"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:padding="10dp"
            android:src="@drawable/ic_wallet"
            android:background="@drawable/bg_gradient_green"
            android:contentDescription="@string/app_name"
            app:tint="@color/white" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_marginStart="15dp">

          <TextView
              android:id="@+id/textview_category_item_name"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="..."
              android:textSize="18sp"
              android:textStyle="bold"
              android:textColor="@color/colorTextPrimary" />

          <TextView
              android:id="@+id/textview_category_item_desc"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="3dp"
              android:text="..."
              android:textSize="13sp"
              android:textStyle="bold"
              android:textColor="@color/colorTextSecondary" />
        </LinearLayout>
      </LinearLayout>
    </androidx.cardview.widget.CardView>

  </FrameLayout>

</com.ramotion.foldingcell.FoldingCell>