<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="5dp"
    android:layout_marginEnd="5dp"
    android:orientation="vertical"
    style="@style/ViewClickable">

  <com.makeramen.roundedimageview.RoundedImageView
      android:id="@+id/iv_category_image"
      android:layout_width="100dp"
      android:layout_height="100dp"
      android:scaleType="centerCrop"
      android:src="@drawable/example_product_0"
      android:visibility="gone"
      app:riv_corner_radius="6dp" />

  <com.airbnb.lottie.LottieAnimationView
      android:id="@+id/lottie_loading"
      android:layout_width="100dp"
      android:layout_height="100dp"
      android:layout_gravity="center_horizontal"
      android:scaleType="centerCrop"
      app:lottie_rawRes="@raw/lottie_loading"
      app:lottie_autoPlay="true"
      app:lottie_loop="true" />

  <com.airbnb.lottie.LottieAnimationView
      android:id="@+id/lottie_error"
      android:layout_width="100dp"
      android:layout_height="100dp"
      android:layout_gravity="center_horizontal"
      android:scaleType="centerCrop"
      android:visibility="gone"
      app:lottie_rawRes="@raw/lottie_no_data"
      app:lottie_autoPlay="true"
      app:lottie_loop="true" />

  <TextView
      android:id="@+id/tv_category_name"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginStart="6dp"
      android:layout_marginTop="3dp"
      android:gravity="center"
      android:text="Item 1 sdc xvv bbxb sd ggdgggg"
      android:lines="2"
      android:ellipsize="end"
      android:textColor="@color/colorTextSecondary"
      android:textSize="12sp" />

</LinearLayout>
