<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="1dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:layout_marginHorizontal="2.5dp"
    android:orientation="vertical"
    android:background="@drawable/bg_border_item_brand"
    style="@style/ViewClickable">

  <com.makeramen.roundedimageview.RoundedImageView
      android:id="@+id/iv_brand_image"
      android:layout_width="70dp"
      android:layout_height="70dp"
      android:layout_gravity="center_horizontal"
      android:scaleType="centerCrop"
      android:src="@drawable/example_product_0"
      app:riv_corner_radius="6dp" />

  <com.airbnb.lottie.LottieAnimationView
      android:id="@+id/lottie_loading"
      android:layout_width="70dp"
      android:layout_height="70dp"
      android:layout_gravity="center_horizontal"
      android:scaleType="centerCrop"
      app:lottie_rawRes="@raw/lottie_loading"
      app:lottie_autoPlay="true"
      app:lottie_loop="true" />

  <com.airbnb.lottie.LottieAnimationView
      android:id="@+id/lottie_error"
      android:layout_width="70dp"
      android:layout_height="70dp"
      android:layout_gravity="center_horizontal"
      android:scaleType="centerCrop"
      app:lottie_rawRes="@raw/lottie_no_data"
      app:lottie_autoPlay="true"
      app:lottie_loop="true" />

  <TextView
      android:id="@+id/tv_brand_name"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center"
      android:text="@string/txt_brands"
      android:lines="2"
      android:ellipsize="end"
      android:textColor="@color/colorTextSecondary"
      android:textSize="10sp"
      tools:ignore="SmallSp" />

</LinearLayout>
