<?xml version="1.0" encoding="utf-8"?>
<com.chauthai.swipereveallayout.SwipeRevealLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_cart"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="10dp"
    app:mode="same_level"
    app:dragEdge="right">

  <!-- Your secondary layout here -->
  <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="150dp"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        app:cardBackgroundColor="@color/colorWhite"
        app:cardCornerRadius="10dp"
        app:cardElevation="0dp"
        app:cardMaxElevation="0dp">

      <LinearLayout
          android:layout_width="100dp"
          android:layout_height="match_parent"
          android:layout_marginEnd="10dp"
          android:layout_gravity="end"
          android:gravity="center"
          android:orientation="vertical"
          android:background="@drawable/bg_gradient_red"
          style="@style/ViewClickable">

        <ImageView
            android:layout_gravity="center"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_garbage"
            android:contentDescription="@string/app_name"
            app:tint="@color/colorWhite" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txt_delete"
            android:textStyle="bold"
            android:textSize="14sp"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/colorWhite"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="5dp"></TextView>

      </LinearLayout>

    </androidx.cardview.widget.CardView>
  </LinearLayout>

  <!--   Your main layout here -->
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical">

    <!--region Product info-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:padding="5dp">

      <com.makeramen.roundedimageview.RoundedImageView
          android:id="@+id/iv_product_thumbnail"
          android:layout_width="100dp"
          android:layout_height="100dp"
          android:layout_marginStart="10dp"
          android:scaleType="centerCrop"
          android:src="@drawable/example_product_0"
          app:riv_corner_radius="10dp" />

      <androidx.constraintlayout.widget.ConstraintLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_marginHorizontal="10dp"
          android:layout_gravity="center_vertical"
          android:orientation="vertical">

        <TextView
            android:id="@+id/tv_product_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Women's Helmet"
            android:maxLines="2"
            android:ellipsize="end"
            android:textColor="@color/colorTextPrimary"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_product_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="200.250.000 đ"
            android:textColor="@color/colorAccent"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/tv_product_market_price" />

        <TextView
            android:id="@+id/tv_product_market_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="000.250.000 đ"
            android:textColor="@color/colorTextSecondary"
            android:textSize="14sp"
            android:textStyle="normal"
            android:layout_marginBottom="5dp"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <androidx.cardview.widget.CardView
            android:layout_width="50dp"
            android:layout_height="0dp"
            android:layout_marginBottom="5dp"
            app:cardMaxElevation="0dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            app:cardPreventCornerOverlap="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_product_price"
            app:layout_constraintBottom_toBottomOf="parent">

          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/bg_gradient_green">

            <TextView
                android:id="@+id/tv_product_discount_percent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/colorWhite"
                android:textAlignment="center"
                android:text="-12%"
                android:textSize="14sp"
                android:textStyle="bold" />

          </LinearLayout>

        </androidx.cardview.widget.CardView>

      </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
    <!--endregion-->

    <!--region Select info-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">

      <TextView
          android:id="@+id/tv_product_type"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="10dp"
          android:gravity="center"
          android:text="Màu xanh"
          android:padding="5dp"
          android:textSize="14sp"
          android:textStyle="normal"
          android:textColor="@color/colorTextSecondary"
          android:background="@drawable/bg_tag_corner_uncheck"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          app:layout_constraintBottom_toBottomOf="parent" />

      <LinearLayout
          android:id="@+id/layout_number_picker"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginEnd="10dp"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          app:layout_constraintBottom_toBottomOf="parent"
          android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btn_subtract"
            android:layout_width="50dp"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:background="@drawable/bg_button_round"
            android:src="@drawable/ic_minus"
            android:scaleType="fitCenter"
            android:paddingVertical="8dp"
            android:contentDescription="@string/app_name"
            app:tint="@color/colorWhite" />

        <EditText
            android:id="@+id/et_quantity"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:gravity="center"
            android:text="0000"
            android:inputType="number"
            android:maxLength="4"
            android:paddingHorizontal="10dp"
            android:textStyle="bold"
            android:textSize="14sp" />

        <ImageButton
            android:id="@+id/btn_add"
            android:layout_width="50dp"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:background="@drawable/bg_button_round"
            android:src="@drawable/ic_add"
            android:scaleType="fitCenter"
            android:paddingVertical="8dp"
            android:contentDescription="@string/app_name"
            app:tint="@color/colorWhite" />

      </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
    <!--endregion-->

    <View style="@style/ViewDivider" />
  </LinearLayout>

</com.chauthai.swipereveallayout.SwipeRevealLayout>