<?xml version="1.0" encoding="utf-8"?>
<hcmute.edu.vn.id18110304.CustomViews.MyRadioButton xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ratio_btn"
    style="@style/CustomRadioButton"
    android:text="sasded"
    android:layout_marginEnd="15dp"
    android:layout_height="30dp"
    android:layout_width="wrap_content" />
